{
  "name": "Ocean Outlaws",
  "short_name": "OceanOutlaws",
  "description": "Browser-based naval combat game",
  "start_url": "/ocean-outlaws/game/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
