{
  "name": "ocean-outlaws-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "test:logic": "node --test tests-*.test.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.0.0",
    "expo": "~54.0.0",
    "expo-gl": "~16.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "three": "^0.167.1",
    "zustand": "^4.5.4"
  },
  "type": "module"
}
